<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: yellow;
            display: flex;
            height: 250px;
            width: 400px;
            flex-direction: row;
            /* gap: 20px; */
            justify-content: space-around;
            align-items: center;
        }

        .block {
            width: 50px;
            height: 50px;
            border: 2px dashed black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block:nth-child(1) {
            background-color: red;
        }

        .block:nth-child(2) {
            background-color: green;
        }

        .block:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
    </div>
</body>
</html>