<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: yellow;
        }

        .block {
            width: 50px;
            height: 50px;
            display: inline-block;
            border: 2px dashed black;
        }

        .block:nth-child(1) {
            background-color: red;
            /* padding: 20px 10px 5px 15px; */
            /* margin: 10px 5px 5px 15px; */
            /* padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 15px; */
        }

        .block:nth-child(2) {
            background-color: green;
            margin: 10px 5px;
        }

        .block:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
    </div>
</body>
</html>